# sample

./: Readme.md  pom.xml
src/main/java/com/org/test/project/: AutoBlogTest.java  BaseTest.java  CertificatePage.java  DealerSelectionPage.java  MakeSelectionPage.java  PriceReportPage.java  RegistrationPage.java
src/test/resources/: AutoBlog_testNG.xml
