<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.org.test</groupId>
  <artifactId>project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <repositories>
    <repository>
      <id>my-internal-site</id>
      <url>http://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
  
  <build>
      <plugins>
        <plugin>
          <groupId>com.github.webdriverextensions</groupId>
          <artifactId>webdriverextensions-maven-plugin</artifactId>
          <version>1.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>install-drivers</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <installationDirectory>${project.basedir}/.external-resources/webdrivers</installationDirectory>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>com.github.webdriverextensions</groupId>
                                <artifactId>webdriverextensions-maven-plugin</artifactId>
                                <versionRange>[1.1.0,)</versionRange>
                                <goals>
                                    <goal>install-drivers</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <execute>
                                    <runOnIncremental>true</runOnIncremental>
                                </execute>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/AutoBlog_testNG.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>        
      </plugins>
  </build>

  <dependencies>
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.48.2</version>
    </dependency>
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
	</dependency>
  </dependencies>
  
</project>
